<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lightning Talk - PWA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#00b880" />
  <style>
    .animated {
      color: #00b880;
      font-size: 32px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .animated span {
      font-size: 2em;
      animation: blink .8s ease infinite;
    }
    
    .animated span:nth-child(2) {
      animation-delay: .2s;
    }

    .animated span:nth-child(3) {
      animation-delay: .4s;
    }

    @keyframes blink {
      0% {
        opacity: .2;
      }
      20% {
        opacity: 1;
      }
      100% {
        opacity: .2;
      }
    }
  </style>
  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', async () => {
        try {
          const registration = await navigator.serviceWorker.register('serviceWorker.js');
          window.swRegistration = registration;
          window.checkNotifications();
          console.log('Service worker registered with scope', registration.scope);
        } catch (err) {
          console.error('ServiceWorker registration failed: ', err);
        }
      });
    }
  </script>
</head>
<body>
  <app-root>
    <div class="animated">Loading<span>.</span><span>.</span><span>.</span></div>
  </app-root>
  <noscript>
    You need to enable JavaScript to use the application
  </noscript>
</body>
</html>
