{
    "name": "PWA Lightning Talk",
    "short_name": "PWA Lightning Talk",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00b880",
    "background_color": "#00b880",
    "start_url": "https://agreeable-moss-00bc4e603.azurestaticapps.net/",
    "display": "standalone"
}
